{
  "name": "dsh-ca-ref",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "description": "Clean Architecture 参考库(agent 审查基线): 8 仓钉版 FTS5 搜索 + 断言清单 + 自动审查台账 + 只读观察窗",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "license": "MIT"
}
